<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>

<body>
<div class="wrapper">
  <section class="screen">
    0
  </section>
  <div class="row0">
    <button class="C">C</button>
    <button class="arc">()</button>
    <button class="per">%</button>
    <button class="divi">&divide;</button>
  </div>
  <div class="row1">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="time">&times;</button>
  </div>
  <div class="row2">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="min">&minus;</button>
  </div>
  <div class="row3">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="pl">&plus;</button>
  </div>
  <div class="row4">
    <button>.</button>
    <button>0</button>
    <button>√</button>
    <button class="eq">&equals;</button>
  </div>
</div>
</body>

</html>